# Use the image with the oldest version of CUDA while maintaining PyTorch >=2.0.
# This is because some RunPod Community Cloud hosts have older NVIDIA driver versions. What matters on the host is the NVIDIA driver version, not the CUDA version. NVIDIA drivers are only compatible up to a certain version of CUDA.
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

RUN pip install sentence_transformers
RUN python -c 'from sentence_transformers import SentenceTransformer; SentenceTransformer("jinaai/jina-embeddings-v2-small-en")'

RUN curl -fLSs --output /usr/bin/runpodctl https://github.com/runpod/runpodctl/releases/download/v1.14.2/runpodctl-linux-amd64
RUN chmod +x /usr/bin/runpodctl

COPY --from=telegraf /usr/bin/telegraf /telegraf
COPY embedder/telegraf.conf /
COPY --from=grafana/promtail /usr/bin/promtail /promtail
COPY embedder/promtail.yaml /

RUN curl -fLSs https://deb.nodesource.com/setup_21.x | bash - && apt install -yq nodejs

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY package.json .
RUN npm i

COPY tsconfig.json .
COPY common common
COPY embedder embedder
RUN npx tsc

# For StatsD prefix.
ENV MAIN=embedder
ENV NODE_NO_WARNINGS=1
ENV NODE_OPTIONS='--max-old-space-size=16384 --stack-trace-limit=1024'
ENV PYTHONUNBUFFERED=0
ENV TQDM_DISABLE=1
CMD bash embedder/docker.entrypoint.sh
