FROM python:3.12

WORKDIR /tmp
RUN pip install huggingface_hub
COPY $MAIN/download_model.py* dm.py
RUN bash -c 'if [[ -f dm.py ]]; then python dm.py; fi'

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt
# TODO HACK to disable TQDM from trashing our logs. (TQDM_DISABLE=1 doesn't seem to work.)
RUN sed -i 's%tqdm(%(lambda x, **o: x)(%' /usr/local/lib/python3.10/dist-packages/FlagEmbedding/bge_m3.py

ARG MAIN
COPY common common
COPY $MAIN $MAIN

ENV MAIN=$MAIN
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
CMD python $MAIN/main.py
