[global_tags]
  host = "runpod-${RUNPOD_POD_ID}"
  service = "hndr:crawler"

[agent]
  interval = "3s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "3s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "runpod-${RUNPOD_POD_ID}"
  omit_hostname = false

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.mem]]

[[inputs.net]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  datadog_extensions = true
  datadog_distributions = true

[[inputs.nvidia_smi]]

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_ENDPOINT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "posh"
  bucket = "main"
