.AnalysisPage {
  position: fixed;
  inset: 0;
  overflow: auto;

  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .err {
    color: red;
    font-size: 0.9rem;
  }

  > * {
    flex-shrink: 0;
  }

  h2 {
    display: flex;
    align-items: center;
    gap: 0.375rem;

    > span {
      font-weight: bolder;
      font-size: 1.2rem;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    > p {
      font-size: 0.9rem;
    }
  }

  .queries {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(
      auto-fill,
      /* Be careful when adjusting this on the mobile layout; ensure the PageSwitcher is not cut off. */
        minmax(18rem, 1fr)
    );

    margin-right: 4rem; /* Make room for PageSwitcher. */

    .query {
      border: 1px solid #ccc;
      padding: 0.5rem;

      display: flex;
      align-items: center;
      gap: 0.75rem;

      > .err {
        color: red;
      }

      > .color {
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
      }

      > .value {
        min-width: 0;
        flex-grow: 1;
      }

      > :not(.value) {
        flex-shrink: 0;
      }

      > .sim {
        font-size: 0.875rem;
        width: 2.25rem;
        text-align: right;
      }
    }
  }
}
