[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  datadog_extensions = true
  datadog_distributions = true

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_ENDPOINT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "posh"
  bucket = "main"
